<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Víctor Oyarce Lagos</h1>
        <img src="https://pbs.twimg.com/profile_images/1248474780568674306/ZSKHWiEG_400x400.jpg" alt="Foto de Víctor Oyarce Lagos" height="300"/>
            <h2>Summary</h2>
                <p>I am a hardworking individual with a strong desire to continue learning various skills that can enrich my mind, approaching all my tasks, no matter how small, in a professional manner.</p>
        <hr />
            <h2>Education</h2>
                <ul>
                    <li>Foreign trade engineer, Iplacex Institute, 2019-2021</p> </li><p>  
                    <li><p>Higher level technician in international trade, De Las Americas University, 2005-2009 </p></li>
                </ul>
        <hr />
            <h2>Work Experience</h2>
            <ul>
                <li><p>As a dedicated professional, I provide support in managing databases related to the shift systems, offering assistance when key personnel are absent in the shift unit. I also carry out essential tasks in the sub-department of customs tax evasion DRAV, following the guidance of Mr. Director Don Braulio Cubillos Segovia. This commitment has been ongoing from August 1, 2023, to the present.</p></li>
                <br>
                <li><p>In my role supporting the functions of Customs Tax Evasion within the DRAV, I maintain a comprehensive record of all designations received by the sub-department. I diligently track these designations through constant communication with various inspectors and keep their progress updated digitally on the teams platform. Additionally, I efficiently manage various requests related to the Circumstantial Book. This responsibility has been continuous from August 1 to the present.</p></li>
                <br>
                <li><p>As an operational advisor in the DRAV, I provide essential support in the Shift Unit. This involves the efficient management of daily shifts to ensure the ongoing operability of the DRAV during shift hours. I also play a key role in managing resolutions of different committees, including the prominent Los Libertadores committee. Another vital function I perform is generating a database of the various DRAV employees, thereby promoting the facilitation of shift and committee scheduling. This role was carried out diligently from March 8, 2023, to July 31, 2023.</p></li>
                <br>
                <li><p>During my tenure as an operational advisor in the Primary Zone of DRAV, I have had the distinct privilege of serving as the second-in-command of traceability in the Fiscalization Department of DRAV. This role entailed the crucial responsibility of maintaining a meticulous record system of non-commercial ships and yachts, a task I diligently performed from December 2021 until March 6, 2023.</p></li>
                <br>
                <li><p>My dedication also extends to telecommuting functions related to the traceability of the Fiscalization Department. I transitioned back to in-person work while continuing to ensure the comprehensive traceability of the entire department of Fiscalization. This role included additional responsibilities related to the Primary Zone, such as handling inquiries and skillfully managing requests made through the traceability system. I carried out these responsibilities with precision from March 2019 to December 2021, holding the title of Technical Grade 20.</p></li>
                <br>
                <li><p>From my role as an operational advisor, I transitioned to a new challenge by being transferred from extraportuary Saam Placilla to the Department of Fiscalization in the Primary Zone. In this role, I assumed the critical task of controlling doors and maintained this role until April 2020.</p></li>
                <br>
                <li><p>Continuing my professional journey, I was transferred from the Department of the Primary Zone to Extraportuary Saam Placilla, under the title of an assimilated Technical Grade 20. This transition involved performing tasks that corresponded to this grade, including the efficient reception and dispatch of Mic/dta, DTI, B/L port applications, SEM, provisions, and more. This role has been held diligently since March 1, 2018, to the present.</p></li>
                <br>
                <li><p>My career trajectory also includes a period of service at the National Customs Service, specifically within the Regional Customs Directorate of Valparaíso. In this role, I contributed to tasks related to access doors to the primary zone, performing these responsibilities with administrative grade 21. My service extended from January 9, 2017, to February 28, 2018.</p></li>
                <br>
                <li><p>As a Store Manager at WEI Computación Valparaíso, I had the honor of overseeing the opening and ongoing operations of the store. This position required me to handle various administrative tasks, sales, and personnel management, which I executed effectively from November 1, 2014, to March 31, 2016.</p></li>
                <br>
                <li><p>My dedication to learning and self-improvement is evident in my self-taught expertise in HTML and Illustrations. This has allowed me to excel in tasks related to formatting and assembling computers, a skill I have honed since February 2014 to the present.</p></li>
                <br>
                <li><p>During my role as a Technology Salesperson at Cintegral S.A., I provided exceptional service from January 5, 2013, to February 31, 2014. I take pride in being a point of reference in this role, as attested by Mr. Nelson Luna (cell: 51207556).</p></li>
                <br>
                <li><p>As a Salesperson at Radiovisión, I contributed my skills and expertise from October 1, 2012, to November 31, 2013, in a role that required precision and dedication.</p></li>
                <br>
                <li><p>My professional journey also took me to a role as an Administrative Cashier at Pizzeria Super Santa Pizza S.A. in Mexico City, Santa Fe, Mexico. In this role, I was entrusted with critical administrative tasks, including personnel recruitment, procurement of daily operational supplies, cash reconciliation, and financial performance analysis. I adeptly managed various administrative programs, such as Restbar, Excel, and Word, during my tenure from July 24, 2012, to September 15, 2012.</p></li>
                <br>
                <li><p>As a Salesperson at the video game store, MICROPLAY S.A., I adeptly balanced sales and administrative responsibilities, receiving specialized training in management. This role was carried out with distinction from July 1, 2011, to June 30, 2012.</p></li>
                <br>
                <li><p>In a significant professional endeavor, I served as a Customs Processor at Cesar Córdova Oyarzun Customs Agency. This role encompassed a range of responsibilities, including handling export procedures at Arturo Merino Benítez Airport, managing procedures at different customs locations in Santiago and Valparaíso, and handling procedures at maritime agencies. Additionally, I was responsible for entering data into the expenditure system within the accounting department and meticulously organizing agency dispatches. My experience also extended to payroll management within the same company. This dedicated service was performed from August 2 to October 31, 2010.</p></li>
                <br>
                <li><p>During my time as the leader of production and cashier services at Doggis Viña Shopping, I demonstrated precision and commitment in my responsibilities throughout May and June 2009.</p></li>
                <br>
                <li><p>My professional journey began at the Agencia de Aduanas Rogelio Vera Ossa, where I played a pivotal role in processing documents for the temporary admission of containers to the country (TATC). This valuable experience was gained from December 1, 2007, to January 1, 2008.</p></li>
                <br>
                <li><p>My early career included two significant professional internships at the National Customs Service in Valparaíso. In these roles, I took on responsibilities related to user support, including the reception and organization of documents, data entry into the document tracking system via the internet, and providing responsive support to user inquiries via email. These internships took place from February 1, 2007, to April 5, 2007.</p></li>
            </ul>
            
            

                  
                </ul>
        <hr />
            <h2>Skills</h2> 
                <ul>
                    <li>Customer Service ⭐️⭐️⭐️⭐️⭐️</li>
                    <li>Microsoft Office Suit ⭐️⭐️⭐️</li>
                    <li>Self-taught ⭐️⭐️⭐️⭐️⭐️</li>
                    <li>Proactive ⭐️⭐️⭐️⭐️⭐️</li>
                </ul>
        <hr>
            <h2>Certificates</h2>        
        <hr>
            <h2>Other</h2> 
                <ul>
                   <li><a href="./hobbies.html">My Hobbies</a></li>
                   <li><a href="./contact.html">Contatct Me</a></li> 
                </ul>
                <footer>
                    <p>© Víctor Oyarce , All Rights Reserved.</p>
                  </footer>                    
</body>
</html>